V:\for_rik\lab_1\lab_1\obj\Debug\net8.0-windows\MainWindow.g.cs
V:\for_rik\lab_1\lab_1\obj\Debug\net8.0-windows\App.g.cs
V:\for_rik\lab_1\lab_1\obj\Debug\net8.0-windows\lab_1_MarkupCompile.cache
V:\for_rik\lab_1\lab_1\obj\Debug\net8.0-windows\lab_1_MarkupCompile.lref
V:\for_rik\lab_1\lab_1\bin\Debug\net8.0-windows\lab_1.exe
V:\for_rik\lab_1\lab_1\bin\Debug\net8.0-windows\lab_1.deps.json
V:\for_rik\lab_1\lab_1\bin\Debug\net8.0-windows\lab_1.runtimeconfig.json
V:\for_rik\lab_1\lab_1\bin\Debug\net8.0-windows\lab_1.dll
V:\for_rik\lab_1\lab_1\bin\Debug\net8.0-windows\lab_1.pdb
V:\for_rik\lab_1\lab_1\obj\Debug\net8.0-windows\MainWindow.baml
V:\for_rik\lab_1\lab_1\obj\Debug\net8.0-windows\lab_1.g.resources
V:\for_rik\lab_1\lab_1\obj\Debug\net8.0-windows\lab_1.GeneratedMSBuildEditorConfig.editorconfig
V:\for_rik\lab_1\lab_1\obj\Debug\net8.0-windows\lab_1.AssemblyInfoInputs.cache
V:\for_rik\lab_1\lab_1\obj\Debug\net8.0-windows\lab_1.AssemblyInfo.cs
V:\for_rik\lab_1\lab_1\obj\Debug\net8.0-windows\lab_1.csproj.CoreCompileInputs.cache
V:\for_rik\lab_1\lab_1\obj\Debug\net8.0-windows\lab_1.dll
V:\for_rik\lab_1\lab_1\obj\Debug\net8.0-windows\refint\lab_1.dll
V:\for_rik\lab_1\lab_1\obj\Debug\net8.0-windows\lab_1.pdb
V:\for_rik\lab_1\lab_1\obj\Debug\net8.0-windows\lab_1.genruntimeconfig.cache
V:\for_rik\lab_1\lab_1\obj\Debug\net8.0-windows\ref\lab_1.dll
V:\for_rik\lab_1\lab_1\bin\Debug\net8.0-windows\Microsoft.WindowsAPICodePack.dll
V:\for_rik\lab_1\lab_1\bin\Debug\net8.0-windows\Microsoft.WindowsAPICodePack.Shell.dll
V:\for_rik\lab_1\lab_1\obj\Debug\net8.0-windows\lab_1.csproj.AssemblyReference.cache
V:\for_rik\lab_1\lab_1\obj\Debug\net8.0-windows\lab_1.csproj.Up2Date
V:\for_rik\lab_1\lab_1\obj\Debug\net8.0-windows\lab_1.sourcelink.json
